# ticket-simulator

./: .gitlab-ci.yml  README.md
DDL/: ERD.pgerd  common_used.sql  create_table.sql
Envoy/: envoy.yaml
ticket-simulator-services/: .gitlab-ci.yml  README.md  pom.xml
ticket-simulator-services/src/main/java/com/wsi/ticketsimulatorservices/: TicketSimulatorServicesApplication.java
ticket-simulator-services/src/main/java/com/wsi/ticketsimulatorservices/config/: WebConfig.java
ticket-simulator-services/src/main/java/com/wsi/ticketsimulatorservices/controller/: TravelController.java
ticket-simulator-services/src/main/java/com/wsi/ticketsimulatorservices/dto/: AttractionDto.java  ImageUploadRequestDto.java  RestaurantDto.java
ticket-simulator-services/src/main/java/com/wsi/ticketsimulatorservices/model/: Attraction.java  Restaurant.java  Station.java
ticket-simulator-services/src/main/java/com/wsi/ticketsimulatorservices/repository/: AttractionRepository.java  RestaurantRepository.java  StationRepository.java
ticket-simulator-services/src/main/resources/: application.properties
ticket-simulator-services/src/test/java/com/wsi/ticketsimulatorservices/: TicketSimulatorServicesApplicationTests.java
ticket-simulator-services/ticket-services/: pom.xml
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/: TicketServicesApplication.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/aop/: LoggingAspect.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/config/: RedisConfig.java  WebConfig.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/consumer/: KafkaConsumerService.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/controller/: TicketController.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/dto/: BuyTicketResponse.java  TicketPurchaseRequest.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/model/: Schedule.java  Station.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/producer/: KafkaProducerService.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/repository/: ScheduleRepository.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/service/: TicketService.java
ticket-simulator-services/ticket-services/src/main/java/com/wsi/ticketservices/services/: GreeterService.java
ticket-simulator-services/ticket-services/src/main/resources/: application.properties
ticket-simulator-services/ticket-services/src/test/java/com/wsi/ticketservices/: TicketServicesApplicationTests.java
ticket-simulator-services/travel-services/: pom.xml
ticket-simulator-services/travel-services/src/main/java/com/wsi/travelservices/: TravelServicesApplication.java
ticket-simulator-services/travel-services/src/main/java/com/wsi/travelservices/config/: WebConfig.java
ticket-simulator-services/travel-services/src/main/java/com/wsi/travelservices/controller/: TravelController.java
ticket-simulator-services/travel-services/src/main/java/com/wsi/travelservices/dto/: AttractionDto.java  ImageUploadRequestDto.java  RestaurantDto.java
ticket-simulator-services/travel-services/src/main/java/com/wsi/travelservices/model/: Attraction.java  Restaurant.java  Station.java
ticket-simulator-services/travel-services/src/main/java/com/wsi/travelservices/repository/: AttractionRepository.java  RestaurantRepository.java  StationRepository.java
ticket-simulator-services/travel-services/src/main/resources/: application-prod.properties  application.properties
ticket-simulator-services/travel-services/src/test/java/com/wsi/travelservices/: TravelServicesApplicationTests.java
ticket-simulator-services/wallet-services/: README.md  pom.xml
ticket-simulator-services/wallet-services/src/main/java/com/wsi/walletservices/: WalletServicesApplication.java
ticket-simulator-services/wallet-services/src/main/java/com/wsi/walletservices/aop/: TransactionTimeoutAspect.java
ticket-simulator-services/wallet-services/src/main/java/com/wsi/walletservices/controller/: UserController.java  WalletController.java
ticket-simulator-services/wallet-services/src/main/java/com/wsi/walletservices/exception/: UserNotFoundException.java  WalletNotFoundException.java
ticket-simulator-services/wallet-services/src/main/java/com/wsi/walletservices/model/: Installment.java  InstallmentStatusType.java  TransactionType.java  User.java  Wallet.java  WalletLog.java
ticket-simulator-services/wallet-services/src/main/java/com/wsi/walletservices/repository/: InstallmentRepository.java  UserRepository.java  WalletRepository.java  WalleteLogRepository.java
ticket-simulator-services/wallet-services/src/main/java/com/wsi/walletservices/schedule/: InstallmentService.java
ticket-simulator-services/wallet-services/src/main/resources/: application.properties
ticket-simulator-services/wallet-services/src/test/java/com/wsi/walletservices/: WalletServicesApplicationTests.java
(+38 files in other folders)
