<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wsi</groupId>
        <artifactId>ticket-simulator-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>travel-services</artifactId>

    <dependencies>
        <!-- 部分由父 pom.xml 去引用，若未來有各自專案才會用到就各別引入 -->
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- 明確指定 Java 的源碼版本和編譯的目標版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- 指定 Java 源碼版本 -->
                    <target>11</target> <!-- 指定編譯字節碼版本 -->
                </configuration>
            </plugin>

            <!-- 用於打包 Spring Boot 應用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.wsi.travelservices.TravelServicesApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
